# id	file_path	transparent_color_r	g	b
[TEXTURES]
0	textures\world_map_1.png	255	255	255
10	textures\world_map_sprites.png	248	236	160
20	textures\world_map_1_bank.png	255	255	255
30	textures\mario2.png		255	255	255
40	textures\world_map_sprites_2.png	248	236	160

#ID	TRTileSet	TCTileSet	TRMap	TCMap	TotalTiles	Matrix_Path
[MAP]
20	16	11	28	42	171	textures\world-map-1_map.txt

# id	left	top	right	bottom	texture_id
[SPRITES]
#===HELP
1000	1	2	17	15	10
#==== CHU M TRANG
1001	18	0	34	16	10
#==== CHU M CAM
1002	35	0	51	16	10
#==== CASTLE
1003	52	1	68	16	10
#==== CAVE
1004	69	1	85	16	10
#==== STRANGE THINGS
#==== STRANGE THING LOW
1005	86	1	102	12	10
#==== STRANGE THING HIGH
1006	103	1	119	11	10
#==== LA BAI AT KHONG CO CHU N
1007	120	0	136	15	10
#==== LA BAI AT CO CHU N
1008	137	0	153	16	10
#==== BUSH
1009	1	17	17	32	10
1010	18	17	34	32	10
1011	35	17	51	32	10
1012	52	17	68	32	10
#=== THE MUSHROOM VILLAGE
1013	69	17	85	32	10
#====THE DOOR
1014	86	17	102	32	10
#==== THE GOLD DIGGER
#==== THE GOLD DIGGER 	WALK RIGHT
1015	103	17	119	32	10
1016	120	18	136	32	10
#==== THE GOLD DIGGER	WALK LEFT
1027	35	17	51	32	40
1028	18	18	34	32	40
#=== START BUTTON
1017	1	33	17	49	10
#=== THE BRIDGE
1018	18	33	34	49	10
#==== STAGE 1
1019	35	33	51	48	10
#==== STAGE 2
1020	52	33	68	48	10
#==== STAGE 3
1021	69	33	85	48	10
#==== STAGE 4
1022	86	33	102	48	10
#==== STAGE 5
1023	103	33	119	48	10
#==== STAGE 6
1024	120	33	136	48	10

#===== MARIO
1025	220	8	234	24	30
1026	237	8	251	24	30

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
#==== BUSH
2000	1009	100	1010	100	1011	100	1012	100

#=====HELP
2001	1000	100

#===== GOLD DIGGER
#==== THE GOLD DIGGER 	WALK RIGHT
2002	1015	100	1016	100
#==== THE GOLD DIGGER 	WALK LEFT
2004	1027	100	1028	100

# ==== MARIO =========
2003	1025	100	1026	100

#
# id	ani1	ani2	ani3
#
[ANIMATION_SETS]
# WORLD MAP OBJECTS
1	2000	2001	2002	2003	2004


[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type
# type:	WORLD_MAP_TYPE_MARIO = 0,	WORLD_MAP_TYPE_HELP =1 ,   WORLD_MAP_TYPE_GOLD_DIGGER =2 , WORLD_MAP_TYPE_BUSH = 3

# MARIO
0	48	96	1

#HELP
1	576	240	1

#GOLD_DIGGER
2	144	192	1

#BUSH (TU TRAI SANG PHAI TU TREN XUONG DUOI)
#BUSH HANG 1
3	6	0	1
3	54	0	1
3	102	0	1
3	582	0	1
3	630	0	1
#BUSH HANG 2
3	6	48	1
3	54	48	1
3	102	48	1
3	198	48	1
3	246	48	1
3	294	48	1
3	390	48	1
3	438	48	1
3	486	48	1
3	584	48	1
3	632	48	1
#BUSH HANG 3
3	198	96	1
3	246	96	1
3	294	96	1
3	582	96	1
3	630	96	1
#BUSH HANG 4
3	6	144	1
3	54	144	1
3	102	144	1
3	198	144	1
3	246	144	1
3	294	144	1
3	390	144	1
3	438	144	1
3	486	144	1
3	534	144	1
3	582	144	1
3	630	144	1
#BUSH HANG 5
3	6	192	1
3	54	192	1
3	102	192	1
3	390	192	1
3	438	192	1
3	630	192	1
#BUSH HANG 6
3	6	240	1
3	246	240	1
3	294	240	1
3	342	240	1
3	630	240	1
#BUSH HANG 7
3	630	288	1
#BUSH HANG 8
3	630	336	1
#BUSH HANG 9
3	630	384	1



